<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="jp.co.happy_goods.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/plusFragment"
        android:name="jp.co.happy_goods.plus.PlusFragment"
        android:label="PlusFragment"
        tools:layout="@layout/fragment_plus">
        <action
            android:id="@+id/action_plusFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="jp.co.happy_goods.message.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_message"/>
    <fragment
        android:id="@+id/heartFragment"
        android:name="jp.co.happy_goods.heart.HeartFragment"
        android:label="HeartFragment"
        tools:layout="@layout/fragment_heart"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="jp.co.happy_goods.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="jp.co.happy_goods.home.ItemDetailFragment"
        android:label="ItemDetailFragment"
        tools:layout="@layout/fragment_item_detail">
        <action
            android:id="@+id/action_itemDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="jp.co.happy_goods.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>